{
  "id": "epanel-plugin-elements-ai",
  "name": "Elements AI",
  "displayName": "Elements AI",
  "version": "0.1.1",
  "description": "让 Agent 接管面板。",
  "category": "tools",
  "priority": 100,
  "backend": "src/backend/index.ts",
  "frontend": "src/frontend.ts",
  "frontendInject": [
    "console",
    "user"
  ]
}